{
  "name": "portsite_jekyll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "luxon": "^3.4.4",
    "markdown-it": "^13.0.2"
  }
}
